# ShangTingRoom

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/room/ShangTingRoom/common/constant/: RedisConstant.java
common/src/main/java/com/room/ShangTingRoom/common/exception/: GlobalExceptionHandler.java  LeaseException.java
common/src/main/java/com/room/ShangTingRoom/common/minio/: MinioConfig.java  MinioProperties.java  MinoConfiguration.java
common/src/main/java/com/room/ShangTingRoom/common/mybatisplus/: MybatisMetaObjectHandler.java  MybatisPlusConfiguration.java
common/src/main/java/com/room/ShangTingRoom/common/result/: Result.java  ResultCodeEnum.java
common/src/main/java/com/room/ShangTingRoom/common/utils/: JwtUtil.java
model/: pom.xml
model/src/main/java/com/room/ShangTingRoom/model/entity/: ApartmentFacility.java  ApartmentFeeValue.java  ApartmentInfo.java  ApartmentLabel.java  AttrKey.java  AttrValue.java  BaseEntity.java  BrowsingHistory.java  CityInfo.java  DistrictInfo.java  FacilityInfo.java  FeeKey.java  FeeValue.java  GraphInfo.java  LabelInfo.java  LeaseAgreement.java  LeaseTerm.java  PaymentType.java  ProvinceInfo.java  RoomAttrValue.java  (+9 more)
web/: pom.xml
web/web-admin/: pom.xml
web/web-admin/src/main/java/com/room/ShangTingRoom/: AdminWebApplication.java
web/web-admin/src/main/resources/: application.yml  banner.txt
web/web-admin/src/main/resources/mapper/: ApartmentFacilityMapper.xml  ApartmentFeeValueMapper.xml  ApartmentInfoMapper.xml  ApartmentLabelMapper.xml  AttrKeyMapper.xml  AttrValueMapper.xml  BrowsingHistoryMapper.xml  CityInfoMapper.xml  DistrictInfoMapper.xml  FacilityInfoMapper.xml  FeeKeyMapper.xml  FeeValueMapper.xml  GraphInfoMapper.xml  LabelInfoMapper.xml  LeaseAgreementMapper.xml  LeaseTermMapper.xml  PaymentTypeMapper.xml  ProvinceInfoMapper.xml  RoomAttrValueMapper.xml  RoomFacilityMapper.xml  RoomInfoMapper.xml  RoomLabelMapper.xml  RoomLeaseTermMapper.xml  RoomPaymentTypeMapper.xml  SystemPostMapper.xml  SystemUserMapper.xml  UserInfoMapper.xml  ViewAppointmentMapper.xml
web/web-app/: pom.xml
(+141 files in other folders)
